<html>
<head>
	<title></title>

	<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/colorpicker.js"></script>
    <script type="text/javascript" src="js/eye.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/layout.js?ver=1.0.2"></script>

	<script type="text/javascript" src="canvasapp.js"></script>
	<style type="text/css">
		#MainCanvasApp { width: 720px; height:500px;}
		#CanvasToolbar { width: 64px; height:480px; margin-top:4px; background-color: rgb(200, 200, 200); float:left;  }
		#CanvasDrawingArea { width:640px; height:480px; margin-top:4px; background-color: rgb(240, 240, 240); float:left; }
		#ColorPickerHolder { 
			width:356px; 
			height:180px;
			position:fixed;
    		top: 50%;
    		left: 50%;
    		margin-top: -90px; /*set to a negative number 1/2 of your height*/
    		margin-left: -356px; /*set to a negative number 1/2 of your width*/
		}
		#ColorPickerColor { width:100%; height:34px;}
		.DropShadow { 
			-moz-box-shadow: 0 0 0px 5px #888;
			-webkit-box-shadow: 0 0 0px 5px#888;
			box-shadow: 0 0 0px 5px #888;
		}
		.ToolbarList {
			margin: 0px;
			padding: 0px;
		}
		.ToolbarList li {
			width:100%;
			height:32px;
			margin: 2px 0px;
			background-color: rgb(240, 240, 240);
			list-style:none;
			display: block;
			cursor: default;
			text-decoration:none;
		}
	</style>
</head>
<body>
	<div id="MainCanvasApp">
		<div id="CanvasToolbar" class="DropShadow">
			<ul class="ToolbarList">
    			<li>Move</li>
    			<li>Lasso</li>
    			<li>Paint</li>
    			<li>Erase</li>
    			<li>Smudge</li>
    			<li>Dodge</li>
    			<li>Burn</li>
    			<li>Blur</li>
    			<li>Zoom</li>
    			<li>Pan</li>
    			<li onClick="checkClearCanvas();">Clear</li>
    			<li>Upload</li>
    			<li>Invite</li>
    			<li onClick="toggleColorPicker();">
    				<div id="ColorPickerColor" style="background-color:#003399"></div>
    			</li>
			</ul>
		</div>
		<div id="CanvasDrawingArea" class="DropShadow">
			<canvas id="canvas" width="640px" height="480px"></canvas>
		</div>
		<div id="ColorPickerHolder"></div>
	</div>
	<script type="text/javascript">$(document).ready(function() { prepareCanvas(); });</script>
</body>
</html>